<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SettShopModelContainer" CdmEntityContainer="SettShopEntities">
    <EntitySetMapping Name="Delivery">
      <EntityTypeMapping TypeName="SettShopModel.Delivery">
        <MappingFragment StoreEntitySet="Delivery">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Supplierphone" ColumnName="Supplierphone" />
          <ScalarProperty Name="Deliverycost" ColumnName="Deliverycost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owner_s">
      <EntityTypeMapping TypeName="SettShopModel.Owner_s">
        <MappingFragment StoreEntitySet="Owner's">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Ownerphone" ColumnName="Ownerphone" />
          <ScalarProperty Name="Contribution" ColumnName="Contribution" />
          <ScalarProperty Name="Registrationnumber" ColumnName="Registrationnumber" />
          <ScalarProperty Name="Registrationdate" ColumnName="Registrationdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shopinformation">
      <EntityTypeMapping TypeName="SettShopModel.Shopinformation">
        <MappingFragment StoreEntitySet="Shopinformation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Shopphone" ColumnName="Shopphone" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="Profile" ColumnName="Profile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>